aioredis==1.3.1
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.1.0
autobahn==20.7.1
Automat==20.2.0
cffi==1.14.2
channels==2.4.0
channels-redis==3.0.1
constantly==15.1.0
cryptography==35.0.0
daphne==2.5.0
dj-database-url==0.5.0
Django==3.1.1
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
incremental==21.3.0
msgpack==1.0.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==21.0.0
pytz==2021.3
service-identity==21.1.0
six==1.15.0
sqlparse==0.4.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==20.4.1
typing-extensions==3.10.0.2
whitenoise==5.3.0
zope.interface==5.1.0
